<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="white.css">
    <link rel="icon" href="logooo.png" >
    <title>White Sneakers</title>
</head>
<body>
    <nav class="navbar">
        <div id="logo_container">
            <img src="download.png" alt="logo">
        </div>
        <div id="center_elements">
            <span id="Acceuil"><a href="./Acceuil.php">Home</a></span>
            <span id="Contact"><a href="./contactt.php">Contact</a></span>
            <span id="About"><a href="about.html">About Us</a></span>
        </div>
        <div class="right_elements">
            <span id="Login"><a href=".\login.html">Login</a></span>
<span id="Sign_up"> <a href=".\signup.html">Sign Up</a></span>
</div>
    </nav>

    <div class="product-container">
        <div class="product-image">
            <img src="whitesneakers-2048px-4180.webp" alt="Product">
        </div>
        <div class="product-info">
            <h1 class="name">White Sneakers</h1>
            <p class="description">
                Découvrez nos sneakers blanches de haute qualité, le choix parfait pour les hommes souhaitant allier style et durabilité. Fabriquées avec un soin minutieux et des matériaux de première qualité, nos sneakers blanches offrent une finition impeccable et un confort supérieur. Leur conception met l'accent sur la coupe précise et les lignes épurées, offrant ainsi une allure moderne et élégante. Leur couleur blanche intemporelle ajoute une touche de fraîcheur et de polyvalence à votre garde-robe, s'adaptant parfaitement à toutes les tenues, que ce soit pour une tenue décontractée ou pour une occasion plus formelle.</p>
            <div class="price">$100</div>
            <button class="add-to-cart-btn">Add to Cart</button>
        </div>
    </div>

    <footer>
        <div >
            <div class="row">
                <a class="fb" href="https://www.facebook.com" target="_blank"><img  src="facebook.png" alt="Facebook"></a>
                <a class="insta" href="https://www.instagram.com" target="_blank"><img  src="instagram.png" alt="Instagram"></a>
                <a class="ytb" href="https://www.youtube.com" target="_blank"><img  src="youtube.png" alt="YouTube"></a>
                <a class="twt" href="https://www.twitter.com" target="_blank"><img  src="twitter.png" alt="Twitter"></a>
            </div>
        </div>
  
    
        
        <div class="row">
        <ul>
        <li><a href="./contact.html">Contact us</a></li>
        <li><a href="./PrivacyPolicy.html">Privacy Policy</a></li>
        <li><a href="./termsandconditions.html">Terms & Conditions</a></li>
        </ul>
        </div>
        
        <div class="row">
        Copyright © 2023 - All rights reserved
        </div>
        
    </footer>
</body>
</html>
